{
  "manifest_version": 3,
  "name": "AirPlay Screen Caster",
  "version": "2.1.0",
  "description": "Streams browser tab audio to a hardened local backend for LAN playback experiments.",
  "permissions": [
    "storage",
    "tabCapture"
  ],
  "host_permissions": [
    "http://127.0.0.1:8090/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AirPlay Screen Caster"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
